<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background:white;
  font:normal normal 13px/1.4 Segoe,"Segoe UI",Calibri,Helmet,FreeSans,Sans-Serif;
  padding:50px;
}


/**
 * Framework starts from here ...
 * ------------------------------
 */

.tree,
.tree ul {
  margin:0 0 0 1em; /* indentation */
  padding:0;
  list-style:none;
  color:#369;
  position:relative;
}

.tree ul {margin-left:.5em} /* (indentation/2) */

.tree:before,
.tree ul:before {
  content:"";
  display:block;
  width:0;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  border-left:1px solid;
}
.tree li {
  margin:0;
  padding:0 1.5em; /* indentation + .5em */
  line-height:2em; /* default list item's `line-height` */
  font-weight:bold;
  position:relative;
}


.tree li:before {
  content:"";
  display:block;
  width:10px; /* same with indentation */
  height:0;
  border-top:1px solid;
  margin-top:-1px; /* border top width */
  position:absolute;
  top:1em; /* (line-height/2) */
  left:0;
}

.tree li:last-child:before {
  background:white; /* same with body background */
  height:auto;
  top:1em; /* (line-height/2) */
  bottom:0;
}




@property --height {
  syntax: '<number>'; /* <- defined as type number for the transition to work */
  initial-value: 0;

  /*https://stackoverflow.com/questions/50661638/css-animate-custom-properties-variables*/
}
:root {
  /*--sub-opacity: 0;*/
/*
  --color-1: lightgreen;
  --color-2:lightcoral;
  --color-3:limegreen;
  --color-4:rgb(205, 50, 192);
  --color-5:rgb(214, 183, 44);*/
  --height:0;
}



.plants:hover{
  color:green;
}

.tree > li:hover{
  /*--display-sub: block;*/
  /*background-color: var(--color-1, white);*/
}

.tree > li > ul {
  display: var(--display-sub, block);
}

@keyframes change {
  from { opacity:0; }
  to { opacity:1; }
  
}

/* level 2 */
.tree > li > ul > li:hover {
  --display-sub-sub: block ;
  /*background-color: var(--color-2, white);*/
  width:max-content;
}


.tree > li > ul > li > ul {
  display:var(--display-sub-sub, none);
  opacity:1;
  animation:change 0.5s;
}

/* level 3 */
.tree > li > ul > li > ul > li:hover {
  --display-sub-sub-sub: block;
  /*background-color: var(--color-3, white);*/
}

.tree > li > ul > li > ul > li > ul {
  display:var(--display-sub-sub-sub, none);
  opacity:1;
  animation:change 0.5s;
}

/* level 4 */
.tree > li > ul > li > ul > li > ul > li:hover {
  --display-sub-sub-sub-sub: block;
  /*background-color: var(--color-4, white);*/
}

.tree > li > ul > li > ul > li > ul > li > ul {
  display:var(--display-sub-sub-sub-sub, none);
  opacity:1;
  animation:change 0.5s;
}
/* level 5 */
.tree > li > ul > li > ul > li > ul > li > ul > li:hover {
  --display-sub-sub-sub-sub-sub: block;
  /*background-color: var(--color-5, white);*/
}

.tree > li > ul > li > ul > li > ul > li > ul > li > ul {
  display:var(--display-sub-sub-sub-sub-sub, none);
  opacity:1;
  animation:change 0.5s;
}

.wrapper {
  width:max-content
}

li:hover {
  color:green;
}

</style>
</head>
<body>
    <div class="wrapper">
        <p>Caption Here</p>
        <ul class="tree">
          <li>Plants
            <ul>
              <li>Flowers
                <ul>
                  <li>Rose</li>
                  <li>Tulip
                    <ul>
                      <li>List item 1</li>
                      <li>List item 2
                        <ul>
                          <li>List item 2.1</li>
                          <li>List item 2.2</li>
                          <li>List item 2.3</li>
                        </ul>
                      </li>
                      <li>List item 3</li>
                      <li>List item 4</li>
                      <li>List item 5
                        <ul>
                          <li>List item 5.1</li>
                          <li>List item 5.2
                            <ul>
                              <li>List item 5.2.1</li>
                              <li>List item 5.2.2</li>
                              <li>List item 5.2.3</li>
                              <li>List item 5.2.4</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>List item 6</li>
                      <li>List item 7</li>
                      <li>List item 8</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>Trees
                <ul>
                  <li>Quercia</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Animals
            <ul>
              <li>Birds
                <ul>
                  <li>Ballerina gialla</li>
                </ul>
              </li>
              <li>Mammals
                <ul>
                  <li>Elephant</li>
                  <li>Mouse</li>
                </ul>
              </li>
              <li>Reptiles
                <ul>
                  <li>Lucertola</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Plants
            <ul>
              <li>Flowers
                <ul>
                  <li>Rose</li>
                  <li>Tulip
                    <ul>
                      <li>List item 1</li>
                      <li>List item 2
                        <ul>
                          <li>List item 2.1</li>
                          <li>List item 2.2</li>
                          <li>List item 2.3</li>
                        </ul>
                      </li>
                      <li>List item 3</li>
                      <li>List item 4</li>
                      <li>List item 5
                        <ul>
                          <li>List item 5.1</li>
                          <li>List item 5.2
                            <ul>
                              <li>List item 5.2.1</li>
                              <li>List item 5.2.2</li>
                              <li>List item 5.2.3</li>
                              <li>List item 5.2.4</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>List item 6</li>
                      <li>List item 7</li>
                      <li>List item 8</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>Trees
                <ul>
                  <li>Quercia</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    
</body>
</html>